<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <link rel="shortcut icon" href="static/grphx/icon.ico"/> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>Solitude</title>
        <link rel="stylesheet" type="text/css" href="style/css/yui_reset.css"/>
		    <link rel="stylesheet" type="text/css" href="style/css/solitude_main.css"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
		    <script src="lib/javascript/jquery.ui.js"></script>
        <STYLE type="text/css">
          aside{
            position: relative;
            width: 23%;
            margin-left: 120px;
            margin-top: 2px;
            margin-bottom: 20px;
            min-height: 700px;
            max-height: 700px;
            overflow: hidden;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            padding: 2px;
            background-color: rgba(255/255/255, 0.05);
          }
          aside p{
            position: relative;
            width: 95%;
            margin: 0px auto 5px auto;
            display: none;
            padding: 2%;
            font-size: 11px;
            line-height: 22px;
            border: 2px solid rgba(148/199/182, 0.2);
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            color: rgba(64/59/51, 1);
            word-wrap: break-word;
          }
          aside p:hover{
            cursor: pointer;
          }
          aside .activeStatus{
            background-color: rgba(148/199/182, 0.2);
          }
          aside .activeStatus:hover{
            background-color: rgba(148/199/182, 0.8);
          }
          aside .lockedStatus{
            background-color: rgba(148/199/182, 0.8);
          }
          aside .lockedStatus:hover{
            color: rgba(237/235/230, 1);
            background-color: rgba(211/100/59, 0.8);
          }
          aside .transitionStatus{
            background-color: rgba(148/199/182, 1);
            width: 94.5%;
          }
          .queryHighlight{
            color: rgba(211/100/59, 1);
          }
          #tagInput{
            width: 95%;
            padding: 2%;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            background-color: rgba(237/235/230, 1);
            margin: 0px auto 2px auto;
            color: rgba(64/59/51, 0.7);
            border: 2px solid rgba(64/59/51, 0.1);
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
          }
          #tagInput:focus{
            outline: none;
          }
            
        </STYLE> 
        
        <script type="text/javascript" >
          $(document).ready(function(){ 
          
            function twitterFeed(){
              
              var self = this;
              self.streamUpdateInterval = 20000;
              self.requestsPrSearch = 10;
              self.statusQue = [];
              self.streamer;
              self.query;
              self.sinceId;
              
              self.runStreamer = function(){
                self.streamer = setInterval(function(){
                  if(self.statusQue.length > 0){ 
                    self.renderStatus(self.statusQue.pop());
                  }else if(self.query){
                    self.twitterSearch();
                  }
                }, self.streamUpdateInterval);
              };
              
              self.renderStatus = function(status){
                var statusView;
                status.text = (unescape(encodeURIComponent(status.text))).toLowerCase();
                var queryWords = (self.query.replace(",", " ")).split(" ");
                var qwi;
                for(qwi = 0; qwi < queryWords.length; qwi++){
                  status.text = status.text.replace(queryWords[qwi], "<span class='queryHighlight'>"+queryWords[qwi]+"</span>")
                }
                statusView = "<p class='activeStatus' id='"+status.id+"'>"+status.text+"</p>";
                $('aside #status_stream').prepend(statusView);
                $('aside #status_stream p:hidden').fadeIn(3000);
              }
              
              self.twitterSearch = function(query){
                if(query){
                  self.query = query;
                }
                self.statusQue = [];
                $('aside #status_stream p:hidden').remove();
                if(self.streamer){
                  clearInterval(self.streamer);
                }
                self.sinceId = undefined;
                var url = self.generateUrl(self.query);
                self.apiCall(url);
                self.runStreamer();
              };
              
              self.generateUrl = function(query){
                var url = "http://search.twitter.com/search.json?&rpp=10&result_type=recent";
                
                query = (query.toLowerCase()).replace("#", "%23");
                var queryParams = query.split(",");
                var qi;
                url += "&q=";
                for(qi = 0; qi < queryParams.length; qi++){
                  url += queryParams[qi];
                  if(qi < queryParams.length -1){
                    url += "+";
                  }
                }
                if(self.sinceId){
                  url += "&since_id="+$('aside #status_stream p:first-child').atr('id');
                }
                return url;
              }
              
              
              self.apiCall = function(url){
                $.ajax({
                  url: url,
                  crossDomain: true,
                  dataType: "jsonp",
                  success: function(response){
                    var statuses = response['results'];
                    if(statuses){
                      statuses = self.filterRetweets(statuses);
                      var si;
                      for(si = 0; si < statuses.length; si++){
                        self.statusQue.push(statuses[si]);
                        self.sinceId = statuses[si].id;
                      }
                      self.renderStatus(self.statusQue.pop());
                    }
                  }
                });
              };
              
              self.filterRetweets = function(statuses){
                var si;
                var sii;
                var filteredStatuses = [];
                for(si = 0; si < statuses.length; si++){
                  for(sii = 0; sii < statuses.length; sii++){
                    if(statuses[si].text == statuses[sii].text && si != sii){
                      statuses.splice(si,1);
                    }
                  }
                }
                return statuses;
              };  
              
            }
            
            var tf = new twitterFeed();

            $('#tagInput').blur(function(){
              var query = $(this).val();
              tf.twitterSearch(query); 
            });
            
            $('#tagInput').keyup(function(key) {
              if(key.keyCode == '13'){
                $(this).blur();
              }
            });
            
            $('aside #status_stream p').live('click', function() {
              var currentPosition = $(this).position();
              var wantedPosition = $('aside #status_hold').position();
              $(this).css({'position': 'absolute', 'top': currentPosition.top, 'left': currentPosition.left});
              $(this).removeClass($(this).attr('class')).addClass('transitionStatus');
              $(this).animate({
                'top': wantedPosition.top,
                'left': wantedPosition.left
              }, 400, function(){
                $(this).detach();
                $(this).bind('click', function() {
                  $(this).css({'z-index': 100});
                  $(this).animate({
                    'margin-left': -400,
                    'opacity': 0
                  }, 400, function(){
                    $(this).remove();
                  });
                });
                $(this).removeClass($(this).attr('class')).addClass('lockedStatus');
                $(this).css({'position': 'relative', 'left': '0px', 'top': '0px'});
                $('aside #status_hold').prepend($(this));
              });
            });
            
          });
        </script> 
    
    </head> 

    <body>
    <aside>
      <input id="tagInput" type='text'/>
      <div class='hello' id='status_hold'></div>
      <div id='status_stream'></div>
    </aside>
    
    
    
    
    </body>

</html>
